VERSION=$(shell cat $(ROOT_DIR)/configs/VERSION 2>/dev/null || git describe --tags --always)
APP_RELATIVE_PATH=$(shell a=`basename $$PWD` && cd .. && b=`basename $$PWD` && echo $$b/$$a)
INTERNAL_PROTO_FILES=$(shell find internal -name *.proto)
API_PROTO_FILES=$(shell cd ../../../api/$(APP_RELATIVE_PATH) && find . -name *.proto)
HTTP_PROTO_FILES=$(shell cd ../../../api/$(APP_RELATIVE_PATH) && grep -rl 'google.api.http' . --include='*.proto' 2>/dev/null)
INTERNAL_VALIDATE_PROTO_FILES=$(shell grep -rl 'validate/validate.proto' internal --include='*.proto' 2>/dev/null)
API_VALIDATE_PROTO_FILES=$(shell cd ../../../api/$(APP_RELATIVE_PATH) && grep -rl 'validate/validate.proto' . --include='*.proto' 2>/dev/null)
APP_NAME=$(shell echo $(APP_RELATIVE_PATH) | sed -En "s/\//-/p")
DOCKER_IMAGE=$(shell echo $(APP_NAME) |awk -F '@' '{print "go-kratos/beer-" $$0 ":0.1.0"}')

# Project-local directories (installed via make install at repo root)
ROOT_DIR  := $(shell cd ../../.. && pwd)
GOBIN     := $(ROOT_DIR)/.go/bin
TOOLS     := $(ROOT_DIR)/.tools
# Inline PATH prefix — portable across GNU make and BSD make
T         := PATH="$(GOBIN):$(TOOLS)/go/bin:$(TOOLS):$$PATH" GOMODCACHE="$(ROOT_DIR)/.go/pkg/mod"

.PHONY: grpc
# generate grpc code
grpc:
	cd ../../../api/$(APP_RELATIVE_PATH) && $(T) protoc --proto_path=. \
           --proto_path=../../../third_party \
           --go_out=paths=source_relative:. \
           --go-grpc_out=paths=source_relative:. \
           $(API_PROTO_FILES)
	@if [ -n "$(API_VALIDATE_PROTO_FILES)" ]; then \
		cd ../../../api/$(APP_RELATIVE_PATH) && $(T) protoc --proto_path=. \
           --proto_path=../../../third_party \
           --validate_out=lang=go,paths=source_relative:. \
           $(API_VALIDATE_PROTO_FILES); \
	fi

.PHONY: http
# generate http code
http:
	cd ../../../api/$(APP_RELATIVE_PATH) && $(T) protoc --proto_path=. \
           --proto_path=../../../third_party \
           --go_out=paths=source_relative:. \
           --go-http_out=paths=source_relative:. \
           $(API_PROTO_FILES)

.PHONY: errors
# generate errors code
errors:
	cd ../../../api/$(APP_RELATIVE_PATH) && $(T) protoc --proto_path=. \
           --proto_path=../../../third_party \
           --go_out=paths=source_relative:. \
           --go-errors_out=paths=source_relative:. \
           $(API_PROTO_FILES)

.PHONY: swagger
# generate swagger
swagger:
	@if [ -n "$(HTTP_PROTO_FILES)" ]; then \
		cd ../../../api/$(APP_RELATIVE_PATH) && $(T) protoc --proto_path=. \
	        --proto_path=../../../third_party \
	        --openapiv2_out . \
	        --openapiv2_opt logtostderr=true \
           $(HTTP_PROTO_FILES); \
	fi

.PHONY: proto
# generate internal proto struct
proto:
	@find internal -name '*.pb.go' -o -name '*.pb.validate.go' | xargs rm -f 2>/dev/null; true
	$(T) protoc --proto_path=. \
           --proto_path=../../../third_party \
           --go_out=paths=source_relative:. \
           $(INTERNAL_PROTO_FILES)
	@if [ -n "$(INTERNAL_VALIDATE_PROTO_FILES)" ]; then \
		$(T) protoc --proto_path=. \
           --proto_path=../../../third_party \
           --validate_out=lang=go,paths=source_relative:. \
           $(INTERNAL_VALIDATE_PROTO_FILES); \
	fi

.PHONY: generate
# generate client code
generate:
	$(T) go generate ./...

# Output dir/name can be overridden by the root Makefile when building into bin/
BINARY_DIR  ?= $(shell pwd)/bin
BINARY_NAME ?= $(APP_NAME)

.PHONY: build
# build
build:
	mkdir -p $(BINARY_DIR) && $(T) go build -ldflags "-X main.Version=$(VERSION)" -o $(BINARY_DIR)/$(BINARY_NAME) ./cmd/server/

.PHONY: test
# test
test:
	$(T) go test -v ./... -cover

.PHONY: run
run:
	$(T) go build -ldflags "-X main.Version=$(VERSION)" -o /tmp/$(APP_NAME) ./cmd/server/ && cd cmd/server/ && /tmp/$(APP_NAME)

.PHONY: ent
ent:
	cd internal/data/ && $(T) ent generate ./ent/schema

.PHONY: docker
docker:
	cd ../../.. && docker build -f deploy/build/Dockerfile --build-arg APP_RELATIVE_PATH=$(APP_RELATIVE_PATH) -t $(DOCKER_IMAGE) .

.PHONY: wire
# generate wire
wire:
	rm -f cmd/server/wire_gen.go
	cd cmd/server && $(T) wire

.PHONY: api
# generate api proto
api:
	@cd ../../../api/$(APP_RELATIVE_PATH) && \
		find . \( -name '*.pb.go' -o -name '*.pb.validate.go' -o -name '*.swagger.json' \) -delete 2>/dev/null; true
	$(MAKE) grpc http swagger errors

.PHONY: all
# generate all
all: grpc http proto generate build test

# show help
help:
	@echo ''
	@echo 'Usage:'
	@echo ' make [target]'
	@echo ''
	@echo 'Targets:'
	@awk '/^[a-zA-Z\-\_0-9]+:/ { \
	helpMessage = match(lastLine, /^# (.*)/); \
		if (helpMessage) { \
			helpCommand = substr($$1, 0, index($$1, ":")-1); \
			helpMessage = substr(lastLine, RSTART + 2, RLENGTH); \
			printf "\033[36m%-22s\033[0m %s\n", helpCommand,helpMessage; \
		} \
	} \
	{ lastLine = $$0 }' $(MAKEFILE_LIST)

.DEFAULT_GOAL := help